this is the model that has 71 percent accuracy at the moment
for 400 images
  A.ElasticTransform(alpha=1, sigma=50, alpha_affine=50, p=0.2),
Class weights: {0: 0.002398081534772182, 1: 0.0024937655860349127}
Epoch 1/100 | Train Loss: 0.0013, Train Acc: 0.4780 | Val Loss: 0.0012, Val Acc: 0.4390 | LR: 0.000800
Epoch 2/100 | Train Loss: 0.0012, Train Acc: 0.5330 | Val Loss: 0.0011, Val Acc: 0.6780 | LR: 0.000724
Epoch 3/100 | Train Loss: 0.0012, Train Acc: 0.6027 | Val Loss: 0.0012, Val Acc: 0.7024 | LR: 0.000524
Epoch 4/100 | Train Loss: 0.0012, Train Acc: 0.5611 | Val Loss: 0.0010, Val Acc: 0.6878 | LR: 0.000276
Epoch 5/100 | Train Loss: 0.0012, Train Acc: 0.5501 | Val Loss: 0.0010, Val Acc: 0.6683 | LR: 0.000076
Epoch 6/100 | Train Loss: 0.0011, Train Acc: 0.6174 | Val Loss: 0.0012, Val Acc: 0.6537 | LR: 0.000800
Epoch 7/100 | Train Loss: 0.0012, Train Acc: 0.5844 | Val Loss: 0.0010, Val Acc: 0.6927 | LR: 0.000724
Epoch 8/100 | Train Loss: 0.0012, Train Acc: 0.6027 | Val Loss: 0.0010, Val Acc: 0.6683 | LR: 0.000524
Epoch 9/100 | Train Loss: 0.0012, Train Acc: 0.5623 | Val Loss: 0.0011, Val Acc: 0.6829 | LR: 0.000276
Epoch 10/100 | Train Loss: 0.0012, Train Acc: 0.5709 | Val Loss: 0.0010, Val Acc: 0.7073 | LR: 0.000076
Epoch 11/100 | Train Loss: 0.0011, Train Acc: 0.6051 | Val Loss: 0.0010, Val Acc: 0.7073 | LR: 0.000800
Epoch 12/100 | Train Loss: 0.0011, Train Acc: 0.5905 | Val Loss: 0.0011, Val Acc: 0.6634 | LR: 0.000724
Epoch 13/100 | Train Loss: 0.0011, Train Acc: 0.5795 | Val Loss: 0.0011, Val Acc: 0.6683 | LR: 0.000524
Epoch 14/100 | Train Loss: 0.0011, Train Acc: 0.5929 | Val Loss: 0.0011, Val Acc: 0.6683 | LR: 0.000276
Epoch 15/100 | Train Loss: 0.0011, Train Acc: 0.5929 | Val Loss: 0.0010, Val Acc: 0.6829 | LR: 0.000076
Epoch 16/100 | Train Loss: 0.0011, Train Acc: 0.6284 | Val Loss: 0.0011, Val Acc: 0.6732 | LR: 0.000800
Epoch 17/100 | Train Loss: 0.0011, Train Acc: 0.6100 | Val Loss: 0.0011, Val Acc: 0.6488 | LR: 0.000724
Epoch 18/100 | Train Loss: 0.0011, Train Acc: 0.6002 | Val Loss: 0.0011, Val Acc: 0.6390 | LR: 0.000524
Epoch 19/100 | Train Loss: 0.0011, Train Acc: 0.6039 | Val Loss: 0.0011, Val Acc: 0.6488 | LR: 0.000276
Epoch 20/100 | Train Loss: 0.0011, Train Acc: 0.6222 | Val Loss: 0.0011, Val Acc: 0.6390 | LR: 0.000076
Epoch 21/100 | Train Loss: 0.0011, Train Acc: 0.6137 | Val Loss: 0.0011, Val Acc: 0.6732 | LR: 0.000800
Epoch 22/100 | Train Loss: 0.0012, Train Acc: 0.5697 | Val Loss: 0.0011, Val Acc: 0.6390 | LR: 0.000724
Epoch 23/100 | Train Loss: 0.0012, Train Acc: 0.5770 | Val Loss: 0.0011, Val Acc: 0.6390 | LR: 0.000524
Epoch 24/100 | Train Loss: 0.0011, Train Acc: 0.6528 | Val Loss: 0.0011, Val Acc: 0.6439 | LR: 0.000276
Epoch 25/100 | Train Loss: 0.0011, Train Acc: 0.5880 | Val Loss: 0.0011, Val Acc: 0.6488 | LR: 0.000076
Early stopping triggered!
Classification Report:
              precision    recall  f1-score   support

      Benign       0.70      0.74      0.72       105
   Malignant       0.71      0.67      0.69       100

    accuracy                           0.71       205
   macro avg       0.71      0.71      0.71       205
weighted avg       0.71      0.71      0.71       205

Model saved as lung_capsnet_model_desktop_v1_improved.pth